jwt.secret=H7IIZ50wEBo4uaYRstS0sXvKSio/nrBhfbNtKDitdkoAIq9isBnfL7uu9850YRys
jwt.expiration=1800

## Enabling H2 Console
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.data.jpa.repositories.bootstrap-mode=default

spring.datasource.url=jdbc:postgresql://postgres-test-db.postgres.database.azure.com:5432/postgres
spring.datasource.username=laszlosutus
spring.datasource.password=Password1234!!!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.security=DEBUG
